# Labb-2-Database

./: README.md
Lab2-database/: Lab2-database.sln
Lab2-database/Lab2-database/: App.xaml  App.xaml.cs  Lab2-database.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2-database/Lab2-database/DataModels/: Album.cs  Artist.cs  Genre.cs  MediaType.cs  MusicLabb2Context.cs  Playlist.cs  Track.cs
Lab2-database/Lab2-database/Managers/: DataManager.cs  NavigationManager.cs
Lab2-database/Lab2-database/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  MainViewModel.cs  StartViewModel.cs
Lab2-database/Lab2-database/ViewModels/PlaylistViewModel/: CreateViewModel.cs  EditViewModel.cs  ModifyViewModel.cs
Lab2-database/Lab2-database/ViewModels/TrackViewModel/: CreateTrackViewModel.cs  EditTrackViewModel.cs
Lab2-database/Lab2-database/Views/: AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  StartView.xaml  StartView.xaml.cs
Lab2-database/Lab2-database/Views/PlaylistView/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
Lab2-database/Lab2-database/Views/TrackView/: CreateTrackView.xaml  CreateTrackView.xaml.cs  EditTrackView.xaml  EditTrackView.xaml.cs
