

FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\MainWindow.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\AlbumView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\ArtistView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\PlaylistView\CreateView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\PlaylistView\EditView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\PlaylistView\ModifyView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\StartView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\TrackView\CreateTrackView.xaml;;
FC:\Users\maggi\OneDrive\Documents\GitHub\Labb2-Database\Lab2-database\Lab2-database\Views\TrackView\EditTrackView.xaml;;

